<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yoga</title>
    <link rel="shortcut icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
   

</head> 
<div class="contenu-video">
    <input class="router" type="button" value="Retour" onClick="document.location.reload(true)">

    
    <video class="video1" controls width="250">
    
        <source src="/yoga-routine/cours/img/video.mp4"
                type="video/mp4">
         Sorry, your browser doesn't support embedded videos.
    </video>
    <video class="video1" controls width="250">
    
        <source src="/yoga-routine/cours/img/video2.mp4"
                type="video/mp4">
         Sorry, your browser doesn't support embedded videos.
    </video>
    <video class="video1" controls width="250">
    
        <source src="/yoga-routine/cours/img/video3.mp4"
                type="video/mp4">
         Sorry, your browser doesn't support embedded videos.
    </video>
</div>

<div class="image">
    <div class="acce"> 
        <h4>Veiller choisir votre niveau :</h4>
        <h2>Bienvenue</h2>   <input class="return" type="button" value="Principal" onClick="document.location.reload(true)">
        <section>
        <button class="debutant">Débutant</button>
        <button class="moyen">Moyen</button>
        <button class="pro">Pro</button>
        </section>
    </div>
    <div class="app">
        <h1></h1>
        <main></main>
        <div class="btn-container"></div>
    </div>
      
</div>


    <script src="index2.js"></script>

  </body>
</html>
